{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:4002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGO_USER": "root",
        "MONGO_PASSWORD": "8682a9191fb618ce452cacdd0a1246370cf9ce7a0b4515a8f2a094e2ed839d00",
        "MONGO_HOST": "localhost",
        "MONGO_PORT": "4988",
        "MONGO_DATABASE": "ecommerceorderservicedb",
        "USERS_MICROSERVICE_HOST": "localhost",
        "USERS_MICROSERVICE_PORT": "4000",
        "PRODUCTS_MICROSERVICE_HOST": "localhost",
        "PRODUCTS_MICROSERVICE_PORT": "4001",
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "RABBITMQ_HOST": "localhost",
        "RABBITMQ_PORT": "5672",
        "RABBITMQ_USER": "guest",
        "RABBITMQ_PASSWORD": "8bf0f3bde1588cd2fca6a7c35e932173",
        "RABBITMQ_EXCHANGE": "products.exchange",
        "RABBITMQ_CONNSUMMER_PRODUCTNAME_KEY": "product.update.name",
        "RABBITMQ_CONNSUMMER_DELPRODUCT_KEY": "product.delete",
        "RABBITMQ_CONNSUMMER_PRODUCTNAME_QUEUE": "orders.product.update.name.queue",
        "RABBITMQ_CONNSUMMER_DELPRODUCT_QUEUE": "orders.product.delete.queue",
      }
    }
  }
}
